--2017-12-12 10:59:49--  ftp://ftp.census.gov/econ2002/CBP_CSV/zbp02totals.zip
           => “zbp02totals.zip”
Resolving ftp.census.gov... 148.129.75.35, 2610:20:2010:a09:1000:0:9481:4b23
Connecting to ftp.census.gov|148.129.75.35|:21... connected.
Logging in as anonymous ... 
Error in server response, closing control connection.
Retrying.

--2017-12-12 11:04:50--  ftp://ftp.census.gov/econ2002/CBP_CSV/zbp02totals.zip
  (try: 2) => “zbp02totals.zip”
Connecting to ftp.census.gov|148.129.75.35|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /econ2002/CBP_CSV ... done.
==> SIZE zbp02totals.zip ... 620754
==> PASV ... done.    ==> RETR zbp02totals.zip ... done.
Length: 620754 (606K) (unauthoritative)

     0K .......... .......... .......... .......... ..........  8%  495K 1s
    50K .......... .......... .......... .......... .......... 16% 1.23M 1s
   100K .......... .......... .......... .......... .......... 24% 1.48M 1s
   150K .......... .......... .......... .......... .......... 32% 1.98M 0s
   200K .......... .......... .......... .......... .......... 41% 2.32M 0s
   250K .......... .......... .......... .......... .......... 49% 2.32M 0s
   300K .......... .......... .......... .......... .......... 57% 2.15M 0s
   350K .......... .......... .......... .......... .......... 65%  253M 0s
   400K .......... .......... .......... .......... .......... 74% 2.15M 0s
   450K .......... .......... .......... .......... .......... 82% 2.25M 0s
   500K .......... .......... .......... .......... .......... 90% 2.23M 0s
   550K .......... .......... .......... .......... .......... 98% 2.25M 0s
   600K ......                                                100% 11835G=0.4s

2017-12-12 11:04:52 (1.68 MB/s) - “zbp02totals.zip” saved [620754]

